.principal{
    width: 60%;
    margin :2rem auto;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(8, 5vw);
    grid-template-rows: repeat(8, 10vw);
    gap: 0.5em;
}
.imgGaleria{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.itemGaleria{
    overflow: hidden;
}
.item01{
    grid-column: 1/ span 4;
    grid-row: 1 / span 2;
}
.item02{
    grid-column: 5/ span 4;
    grid-row: 1 / span 3;
}
.item03{
    grid-column: 1/ span 4;
    grid-row: 3/ span 1;
}
.item04{
    grid-column: 1/ span 8;
    grid-row: 4 / span 2;
}